# ========================================================
# 環境変数等の初期設定を行う
# ログイン時に読み混むbash_profile用ファイルを配置する
# ========================================================
- hosts: all
  sudo: no
  remote_user: root
  tasks:
    # ========================================================
    # すべてのユーザーで使用する環境変数や
    # 初期処理を記述したファイルを/etc/profile.d/配下におく。
    # ========================================================
    - name: profile_init.shを配置する
      shell: cp /var/opt/data/nfs/os/settings/profile_init.sh /etc/profile.d/profile_init.sh